AWS_ACCESS_KEY_ID=Your access key id

AWS_SECRET_ACCESS_KEY=Your secret access key

AWS_SESSION_TOKEN=Your session token

NAS_DIRECTORY_UNIX=Your directory where you want to upload from (//path/)

NAS_DIRECTORY_WINDOWS=Your directory where you want to upload from (\\path\)

FILE_NAME_PATTERN=Regular expression of your file/folder

S3_BUCKET_NAME=Your bucket name

FILE_LIST_PATH=Your file list path